tls->ssh---------0.05454545454545454
tls->fileinfo---------0.05454545454545454
tls->http---------0.03636363636363636
tls->dns---------0.8181818181818182
ssh->tls---------0.09090909090909091
ssh->fileinfo---------0.2727272727272727
ssh->http---------0.09090909090909091
ssh->dns---------0.18181818181818182
fileinfo->tls---------0.043478260869565216
fileinfo->ssh---------0.007246376811594203
fileinfo->http---------0.463768115942029
fileinfo->dns---------0.391304347826087
http->tls---------0.017543859649122806
http->fileinfo---------0.4853801169590643
http->dns---------0.28654970760233917
dns->tls---------0.12345679012345678
dns->ssh---------0.015432098765432098
dns->fileinfo---------0.10185185185185185
dns->http---------0.17901234567901234
alert->tls---------0.01652892561983471
alert->ssh---------0.008264462809917356
alert->fileinfo---------0.06611570247933884
alert->http---------0.19008264462809918
alert->dns---------0.71900826446281
