                                 A_Network_Trojan_was_detected  \
A_Network_Trojan_was_detected                         0.000000   
Attempted_Information_Leak                            0.997477   
Generic_Protocol_Command_Decode                       0.900000   
Attempted_User_Privilege_Gain                         0.666667   
Not_Suspicious_Traffic                                0.000000   

                                 Attempted_Information_Leak  \
A_Network_Trojan_was_detected                      0.976132   
Attempted_Information_Leak                         0.000000   
Generic_Protocol_Command_Decode                    0.066667   
Attempted_User_Privilege_Gain                      0.333333   
Not_Suspicious_Traffic                             0.000000   

                                 Generic_Protocol_Command_Decode  \
A_Network_Trojan_was_detected                           0.021399   
Attempted_Information_Leak                              0.002523   
Generic_Protocol_Command_Decode                         0.000000   
Attempted_User_Privilege_Gain                           0.000000   
Not_Suspicious_Traffic                                  1.000000   

                                 Attempted_User_Privilege_Gain  \
A_Network_Trojan_was_detected                         0.002469   
Attempted_Information_Leak                            0.000000   
Generic_Protocol_Command_Decode                       0.000000   
Attempted_User_Privilege_Gain                         0.000000   
Not_Suspicious_Traffic                                0.000000   

                                 Not_Suspicious_Traffic  
A_Network_Trojan_was_detected                  0.000000  
Attempted_Information_Leak                     0.000000  
Generic_Protocol_Command_Decode                0.033333  
Attempted_User_Privilege_Gain                  0.000000  
Not_Suspicious_Traffic                         0.000000  